{
  "name": "git-test",
  "version": "1.1.0",
  "description": "testing out git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "conventional-changelog-cli": "^1.2.0"
  },
  "devDependencies": {
    "standard-version": "^3.0.0"
  }
}
